Deployer                    : 0xA20CA7c6705fB88847Cbf50549D7A38f4e99d32c

VaultMaster                 :
VaultCreator                :
ControllerCreator           :


//vault
BaseToken                   :
Vault                       :
Controller                  :
Strategy                    :



===================
max                         : 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
min                         : 0x0000000000000000000000000000000000000000
1 ether                     : 1000000000000000000
optimize                    : 999999

busd                        :
wbnb                        :





